-r base.txt
elasticsearch==5.5.3
# Additional dependencies for Heroku, AWS, and Google Cloud deployment
dj-database-url==0.4.1
uWSGI==2.0.20
psycopg2==2.9.3
whitenoise==5.0.1
boto3==1.9.189
google-cloud-storage==1.20.0
django-storages==1.8
# For retrieving credentials and signing requests to Elasticsearch
botocore==1.12.253
aws-requests-auth==0.4.0
django-redis==4.11.0
django-cache-url==2.0.0
## The following requirements were added by pip freeze:
anyascii==0.3.0
asgiref==3.5.0
async-timeout==4.0.2
beautifulsoup4==4.9.3
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
Deprecated==1.2.13
Django==3.2.12
django-debug-toolbar==3.2.4
django-dotenv==1.4.1
django-filter==2.4.0
django-modelcluster==5.3
django-taggit==2.1.0
django-treebeard==4.5.1
djangorestframework==3.13.1
docutils==0.15.2
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
google-api-core==1.31.5
google-auth==1.35.0
google-cloud-core==1.7.2
google-cloud-translate==3.6.1
google-resumable-media==0.4.1
googleapis-common-protos==1.56.0
grpcio==1.44.0
html5lib==1.1
idna==3.3
jmespath==0.10.0
l18n==2021.3
openpyxl==3.0.9
packaging==21.3
Pillow==8.4.0
polib==1.1.1
proto-plus==1.20.3
protobuf==3.20.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
redis==4.2.2
requests==2.27.1
rsa==4.8
s3transfer==0.2.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.2
tablib==3.2.0
telepath==0.2
urllib3==1.25.11
wagtail==2.16.2
wagtail-localize==1.1.1
wagtail-xliff-translation==1.0.4
wagtailfontawesome==1.1.4
webencodings==0.5.1
Willow==1.4.1
wrapt==1.14.0
xlrd==2.0.1
XlsxWriter==1.4.5
xlwt==1.3.0
